
╔════════════════════════════════════════════════════════════╗
║         HealthLink System Verification Suite              ║
║         End-to-End Integration Testing                    ║
╚════════════════════════════════════════════════════════════╝

ℹ️  API Base URL: http://localhost:3000
ℹ️  WebSocket URL: http://localhost:4001
ℹ️  Test User: doctor1
ℹ️  

============================================================
TEST 1: Infrastructure Health Checks
============================================================
(node:88717) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///workspaces/Healthlink_RPC/system_verification.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /workspaces/Healthlink_RPC/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
✅ Docker Containers Running
✅ Middleware API Health
✅ Frontend Responding

============================================================
TEST 2: Gateway Singleton Pattern Verification
============================================================
ℹ️  Making 5 rapid consecutive requests...
❌ Multiple Concurrent Requests: No connection errors
✅ Gateway Singleton (No Connection Leaks)

============================================================
TEST 3: Configuration Centralization
============================================================
❌ No Hardcoded Configuration: Found 2 hardcoded references
✅ .env File Present

============================================================
TEST 4: Identity Management
============================================================
✅ List Identities API
✅ Admin Identity Exists
❌ Register New User: test_1764589849848
❌ Wallet File Created: test_1764589849848.id

============================================================
TEST 5: End-to-End Transaction Flow
============================================================
ℹ️  Submitting transaction to blockchain...
❌ Submit Transaction to Blockchain: consent_verify_1764589849869
ℹ️  Querying transaction from ledger...
❌ Query Transaction from Ledger: Consent retrieved

============================================================
TEST 6: WebSocket Event Streaming
============================================================
❌ WebSocket Connection: xhr poll error

============================================================
TEST 7: Error Handling & Validation
============================================================
✅ Request Validation (Joi)
✅ Identity Not Found Error
✅ Blockchain Error Classification

============================================================
TEST 8: Performance & Scalability
============================================================
✅ API Response Time
ℹ️  Testing 10 concurrent requests...
✅ Concurrent Request Handling

============================================================
VERIFICATION SUMMARY
============================================================

Total Tests: 19
✅ Passed: 12
❌ Failed: 7

Success Rate: 63.16%

❌ Failed Tests:
   - Multiple Concurrent Requests: No connection errors
   - No Hardcoded Configuration: Found 2 hardcoded references
   - Register New User: test_1764589849848
   - Wallet File Created: test_1764589849848.id
   - Submit Transaction to Blockchain: consent_verify_1764589849869
   - Query Transaction from Ledger: Consent retrieved
   - WebSocket Connection: xhr poll error

============================================================
❌ ⚠️  Some tests failed. Review the results above.
